<!DOCTYPE html>
<html>
<head>
	<title>3</title>

<style>

body {
background-color:#dad2d8;
width: 80%;
margin:0 auto;
margin-bottom: 10px;
}

header {
	background-color:#143642;
	height:200px;
	margin-top: 50px;
	margin-bottom: 4px;
	
}



.first-box{
			float:left;
			width:33%;
			height:200px;
			background-color:#0f8b8d;
			margin-bottom: 4px;
           }


.third-box{ 
background-color:#a8201a;
float:right;
width:33%;
height:200px;
margin-bottom: 4px;
           }

.middle-box{
background-color:#ec9a29;
height:200px;
margin-bottom: 4px;


}

.first-1-box{
	background-color:#0f8b8d;
float:left;
width:33%;
height:200px;
margin-bottom: 4px;
}

.fhird-1-box {
float:right;
background-color:#a8201a;
width:33%;
height:200px;
margin-bottom: 4px;
}

.middle-1-box{
background-color:#ec9a29;
float:left;
width:34%;
height:200px;
margin-bottom: 4px;
}

footer{
background-color:#143642;
clear:both;
height: 150px;
margin-top: 10px;
}

</style>
</head>

<body>
  <header></header>

<div class="wrapper">
   <div class="third-box">
	</div>
	<div class="first-box">
	</div>
	<div class="middle-box">
	</div>
</div>
  	
  	<div class="wrapper1">
 <div class="fhird-1-box">
</div>
<div class="first-1-box">
</div>
  <div class="middle-1-box">
	</div>
</div>	

<article></article>
<footer>
</footer>

</body>
</HTML>




