<!DOCTYPE html>
<html>
<head>
	<title>index 3</title>
<style>


body{
	background-color: #f9b5ac;
}
	header{
		background-color: #ccd5ff;
	height: 300px;
	margin-top: 50px;
	margin-bottom: 10px;
	}
	
		aside{
			float: left;
			background-color: #7cc6ff;
			margin-bottom: 10px;
		height:200px;
		width:32%;
		margin-right:1%;
		}
		aside{
				float:none;
				background-color: #7cc6ff;
				height:200px;
				width:32%;
				margin-bottom:10px;
				margin-right:1%;
						}
	 	aside{
				float:right; ;
				height:200px;
				background-color:#7cc6ff;
				width:34%;
				margin-bottom: 10px;
						}
			footer{
					clear: both;
				background-color: black;
				height: 150px;
				}





</style>
	
</head>


<body>
	
	<header>
	</header>
		
		<aside>
		</aside>
			
			<article>
			</article>
				
				<aside>
				</aside>

				<article>
			</article>

			<aside>
				</aside>

				<article>
			</article>

			<footer>
			 </footer>

</body>
</html>