<!DOCTYPE html>
<html>
<head>
	<title>index2</title>
	<style >
		body{
			background-color: fuchsia;
		}
		header{
				background-color: black;
				height: 300px;
				margin-top: 50px;
				margin-bottom: 10px;
			}
			aside{
				float: left;
				background-color: black;
				margin-bottom: 10px;
			height:400px;
			width: 29%;
			margin-right: 1%;
			}
				article{
					float: right;
				background-color: black;

				margin-bottom: 10px;
				height: 400px;
				width: 70%;
				}
				footer{
					clear: both;
				background-color: black;
				height: 150px;
				}



	</style>
</head>


<body>
	<header>
	</header>
	<section>
		<aside>
		</aside>
			<article>
			</article>
			</section>
			<footer>
			</footer>



</body>
</html>