<!DOCTYPE html>
<html>
<head>
	<title>index2</title>
	<style >
		body{
			background-color: #7cc6fe;
			
		}
		header{
				background-color: #f9b5ac;
				height: 300px;
				margin-top: 50px;
				margin-bottom: 10px;
			}


			article{ 
				float:left;
				background-color: #ccd5ff;//blue
				margin-bottom: 10px;
				height:400px;
				width: 33%;
				margin-right:1%;
			}
             
             aside{
             	float:left;
				background-color: #f9b5ac;//pink
				margin-bottom: 10px;
				height: 400px;
				width: 33%;
            }
	
		     aside{
				background-color:#e7bbe3; //purple
				float: right; middle
				margin-bottom: 10px;
				height: 400px;
				width: 33%;
				}

article{ 
				float:left;
				background-color: #ccd5ff;//blue
				margin-bottom: 10px;
				height:400px;
				width: 33%;
				margin-right:1%;
			}
             
             aside{
             	float:left;
				background-color: #f9b5ac;//pink
				margin-bottom: 10px;
				height: 400px;
				width: 33%;
            }
	
		     aside{
				background-color:#e7bbe3; //purple
				float: right; middle
				margin-bottom: 10px;
				height: 400px;
				width: 33%;
				}
				
				footer{
					clear: both;
				background-color: black;
				height: 150px;
				}



	</style>
</head>


<body>
	<header>
	</header>
	<section>
		<aside>
		</aside>
			<article>
			</article>
			</section>
			<footer>
			</footer>



</body>
</html>