<!DOCTYPE html>

<html>
	<head>
	<title>summer </title>
	<link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet">

	<style >
	@font-face {
    font-family: @font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
};
    src: url(sansation_light.woff);
}
		body{
			background-color:#2C2A54;
			color: #EEF4D4;
			text-align: center;
			font-family: 'Alegreya', serif;
			font-family: 'Open Sans', sans-serif;
			font-family: 'BioRhyme Expanded', serif;
			font-size: 50px;
			}
			h1{
				font-family:'KaushanScript-Regular';
				font-size: 50px;
            	}
				p{
					font-family: ont-family: 'Alegreya', serif;
			font-family: 'Open Sans', sans-serif;
			font-family: 'BioRhyme Expanded', serif;
				}
				ul{
					list-style: none;
					font-size: 20px;
				}
		
	</style>


	</head>
	<body>
		

		<h1>summer</h1>

		<p>swimming</p>

		<ul>
			<li><a href="index.html">summer</a></li>
			<li><a href="fall.html">Fall</a></li>
			<li><a href="Winter.html">Winter</a></li>
		</ul>


	</body>
	</html>